<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(&quot;backgrounds/bgmenu.jpg&quot;); -fx-background-size: stretch;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paranoid.controller.MenuController">
   <items>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
         <children>
            <Button fx:id="btnStart" onMouseClicked="#btnStartonClick" text="INIZIA PARTITA" />
            <Button text="MIGLIORI PUNTEGGI" />
            <Button text="OPZIONI" />
            <Button text="ISTRUZIONI" />
         </children>
      </VBox>
   </items>
</SplitPane>
